# TuColmadoRD

./: README.md  TuColmadoRD.slnx  docker-compose.yml  ef4.txt  ef5.txt  ef_ascii.txt  err_domain.txt  errors.txt  fix_entities_ctors.ps1
.github/workflows/: ci.yml  (+1 more)
TuColmadoRD.Core.Application/: TuColmadoRD.Core.Application.csproj
TuColmadoRD.Core.Domain/: TuColmadoRD.Core.Domain.csproj
TuColmadoRD.Core.Domain/Base/: ITenantEntity.cs
TuColmadoRD.Core.Domain/Entities/Audit/: AuditTrail.cs
TuColmadoRD.Core.Domain/Entities/Customers/: Customer.cs  CustomerAccount.cs  DebtTransaction.cs
TuColmadoRD.Core.Domain/Entities/Fiscal/: FiscalReceipt.cs  FiscalSequence.cs  Tax.cs
TuColmadoRD.Core.Domain/Entities/HumanResources/: Employee.cs  WorkShift.cs
TuColmadoRD.Core.Domain/Entities/Inventory/: Category.cs  Product.cs  UnitConversion.cs  UnitOfMeasure.cs  UnitOfMeasureEntity.cs
TuColmadoRD.Core.Domain/Entities/Logistics/: DeliveryOrder.cs  DeliveryPerson.cs
TuColmadoRD.Core.Domain/Entities/Purchasing/: PurchaseDetail.cs  PurchaseOrder.cs  Supplier.cs
TuColmadoRD.Core.Domain/Entities/Sales/: Sale.cs  SaleDetail.cs  Shift.cs
TuColmadoRD.Core.Domain/Entities/Treasury/: CashDrawer.cs  Expense.cs  PettyCash.cs
TuColmadoRD.Core.Domain/Enums/Customers/: CreditLimitStatus.cs  TransactionType.cs
TuColmadoRD.Core.Domain/Enums/Fiscal/: FiscalReceiptType.cs  TaxType.cs
TuColmadoRD.Core.Domain/Enums/HumanResources/: EmployeeRole.cs  WorkShiftType.cs
TuColmadoRD.Core.Domain/Enums/Inventory&Purchasing/: MovementType.cs  PurchaseStatus.cs  SupplierType.cs  UnitType.cs
TuColmadoRD.Core.Domain/Enums/Sales/: OrderType.cs  PaymentMethod.cs  SaleStatus.cs  ShiftStatus.cs
TuColmadoRD.Core.Domain/ValueObjects/: Address.cs  Cedula.cs  Money.cs  Phone.cs  Quantity.cs  Rnc.cs  TaxRate.cs  TenantIdentifier.cs
TuColmadoRD.Infrastructure.IOC/: TuColmadoRD.Infrastructure.IOC.csproj
installer/: setup.iss  terms-and-conditions.txt
src/Presentations/TuColmadoRD.ApiGateway/: Program.cs  TuColmadoRD.ApiGateway.csproj  appsettings.json
src/Presentations/TuColmadoRD.ApiGateway/wwwroot/: index.html
src/Presentations/TuColmadoRD.Desktop/: AuthLocalHostBuilder.cs  BrandAssets.cs  MainForm.cs  Program.cs  SplashForm.cs  TuColmadoRD.Desktop.csproj  UpdateService.cs
src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/: ServiceRegistration.cs  TuColmadoRD.Infrastructure.CrossCutting.csproj
src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/BackgroundServices/: CatalogSyncWorker.cs  OutboxWorker.cs
src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/Security/: LicenseVerifierService.cs  SubscriptionGuardMiddleware.cs  TimeGuardService.cs
src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/Tenancy/: LocalDeviceTenantProvider.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/: ServiceRegistration.cs  TuColmadoRD.Infrastructure.Persistence.csproj
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Contexts/: TuColmadoDbContext.cs  TuColmadoDbContextFactory.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/EntitiesConfigurations/Audit/: AuditTrailConfiguration.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/EntitiesConfigurations/Customers/: CustomerAccountConfiguration.cs  CustomerConfiguration.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/EntitiesConfigurations/Fiscal/: FiscalSequenceConfiguration.cs  TaxConfiguration.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/EntitiesConfigurations/HumanResources/: WorkShiftConfiguration.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/EntitiesConfigurations/Inventory/: CategoryConfiguration.cs  ProductConfiguration.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/EntitiesConfigurations/Purchasing/: PurchaseDetailConfiguration.cs  PurchaseOrderConfiguration.cs  SupplierConfiguration.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/EntitiesConfigurations/Sales/: SaleConfiguration.cs  SaleDetailConfiguration.cs  SalePaymentConfiguration.cs  ShiftConfiguration.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Migrations/: 20260317212539_InitialMigration.Designer.cs  20260317212539_InitialMigration.cs  20260326012825_init.Designer.cs  20260326012825_init.cs  20260327003858_InitiaMigration.Designer.cs  20260327003858_InitiaMigration.cs  20260328211707_InitialMigration.Designer.cs  20260328211707_InitialMigration.cs  TuColmadoDbContextModelSnapshot.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/: SystemConfigRepository.cs  UnitOfWork.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Audit/: AuditTrailRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Base/: GenericRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Customers/: CustomerAccountRepository.cs  CustomerRepository.cs  DebtTransactionRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Fiscal/: FiscalReceiptRepository.cs  FiscalSequenceRepository.cs  TaxRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/HumanResources/: EmployeeRepository.cs  WorkShiftRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Inventory/: CategoryRepository.cs  ProductRepository.cs  UnitConversionRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Logistics/: DeliveryOrderRepository.cs  DeliveryPersonRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Purchasing/: PurchaseDetailRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Sales/: SaleDetailRepository.cs  SaleRepository.cs  ShiftRepository.cs
src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/Treasury/: CashBoxRepository.cs  CashDrawerRepository.cs  ExpenseRepository.cs  PettyCashRepository.cs
(+64 files in other folders)
